<html>
	<head>
		<title>My First Web Page</title>
		<link rel="stylesheet" type="text/css" href="scripts/css/mystyle.css">
	</head>

	<body>
		<h1>Welcome</h1>

		<!--table border="1" width="400" height="300">
			<tr>
				<td rowspan="3">A</td>
				<td>B</td>
			</tr>
			<tr>
				<td>C</td>
			</tr>
			<tr>
				<td>D</td>
			</tr>
		</table-->

		<table border="1" width="400" height="300">
			<tr>
				<td>A</td>
				<td colspan="2">B</td>
				<td>C</td>
			</tr>
			<tr>
				<td colspan="2">E</td>
				<td colspan="2">E</td>
			</tr>
		</table>

		<ol type="A" start="1">
			<li><b>Btech</b>
					<ol type="a" start="1">
						<li>Sem 1</li>
						<li>Sem 2</li>
					</ol>
			</li>
			<li>BCA</li>
			<li>MCA</li>
		</ol>
		<a href="contact.html">Contact us</a>
		<img src="images/pic.jpg" width="300" border="0">
	</body>
</html>